<!DOCTYPE html>
<html lang="zh-CN">
<head>
<link rel="icon" href="https://avatars.githubusercontent.com/u/88201352" />
<link rel="icon" href="https://avatars.githubusercontent.com/u/88201352"/>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta content="zh-CN" http-equiv="Content-Language">
<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<title>AdRules 主页</title>
<meta name="viewport" content="width=device-width; initial-scale=1.0; minimum-scale=1.0; maximum-scale=1.0">
    <style>
        .container {
            width: 80%;
            margin: 10% auto 0;
            background-color: rgba(255,255,255,0.7);
            padding: 2% 5%;
            border-radius: 10px
        }

        ul {
            padding-left: 20px;
        }

            ul li {
                line-height: 2.3
            }

        a {
            color: #20a53a
        }
    </style>
</head>
<body bgcolor="white">
<div class="container" align="center">
<br><h1 align="center">AdRules<br>一个基于中文区强力去广告的规则</h1>
<br>
<img src="https://img.shields.io/github/stars/Cats-Team/AdRules?style=flat-square&color=yellow">
<img src="https://img.shields.io/github/forks/Cats-Team/AdRules?color=orange&style=flat-square">
<img src="https://img.shields.io/github/issues/Cats-Team/AdRules?color=green&style=flat-square">
<br>
<img alt="GitHub last commit" src="https://img.shields.io/github/last-commit/cats-team/adrules?style=flat-square">
<img alt="GitHub commit activity" src="https://img.shields.io/github/commit-activity/w/cats-team/adrules?style=flat-square">  
<img alt="GitHub commit activity" src="https://data.jsdelivr.com/v1/package/gh/cats-team/adrules/badge?style=flat-square">  
<br>
<img src="https://img.shields.io/github/license/Cats-Team/AdRules?color=bule&style=flat-square">
<img src="https://img.shields.io/github/languages/code-size/Cats-Team/AdRules?color=blueviolet&style=flat-square">
<img alt="GitHub Workflow Status" src="https://img.shields.io/github/workflow/status/cats-team/adrules/Update%20Rules?style=flat-square">
<br>
<br><strong>AdBlock Plus类规则</strong>
<br><br>
<a href="./adblock.txt">AdRules AdBlock List</a>
<br>
<a href="./adguard.txt">AdRules AdGuard Filter List</a>
<br>
<a href="./allow.txt">AdRules Allowlist</a>
<br>
<br><strong>DNS类规则</strong>
<br>
<br>     <a href="./dns.txt">AdRules DNS List </a>
<br>     <a href="./hosts.txt">AdRules Hosts List </a>
<br>     <a href="./ad-domains.txt">AdRules Ad Domains List</a>
<br>
<br><strong>超大规则</strong>  
<br>

<br>
<a href="./adblock_plus.txt">AdRules AdBlock List Full </a>
<br>
<a href="./adguard-full.txt">AdRules AdGuard Full List </a>
<br><br><br>
</div>
<br><br><br>
<br><br><br>
</body>
<script>
        var hm = document.createElement("script");
        hm.src = "https://vkceyugu.cdn.bspapp.com/VKCEYUGU-290370d7-4684-4cf7-8e1b-7b6a0dc2dddf/fcab80e1-26b9-4586-af06-0cf3d50dfdef.js";
        var s = document.getElementsByTagName("title")[0]; 
        s.parentNode.insertBefore(hm, s);
</script>
<script src="https://cdn.staticfile.org/Darkmode.js/1.5.7/darkmode-js.min.js"></script>
<script>
const options = {
  bottom: '64px', // default: '32px'
  right: 'unset', // default: '32px'
  left: '32px', // default: 'unset'
  time: '0.5s', // default: '0.3s'
  mixColor: '#fff', // default: '#fff'
  backgroundColor: '#fff',  // default: '#fff'
  buttonColorDark: '#100f2c',  // default: '#100f2c'
  buttonColorLight: '#fff', // default: '#fff'
  saveInCookies: false, // default: true,
  label: '🌓', // default: ''
  autoMatchOsTheme: true // default: true
}

const darkmode = new Darkmode(options);
darkmode.showWidget();
</script>

</html>
